{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "DataSource=Data/db.sqlite;Cache=Shared;"
  },
  "Jwt": {
    "SecretKey": "Ng`s^,Sy?hrl?0p}/vHQ+hDO42zZ6)^s&i^f55-n)zlwO+Z3@*?.lsrhmEfP0)M"
  }
}
